# paradise-base

./: README.md  pom.xml
document/sql/: mall.sql
mall-admin/: pom.xml
mall-admin/src/main/java/com/macro/mall/: MallAdminApplication.java
mall-admin/src/main/java/com/macro/mall/config/: DelTest.java  MallSecurityConfig.java  MyBatisConfig.java  SwaggerConfig.java  ValidatorConfigure.java
mall-admin/src/main/java/com/macro/mall/controller/: CmsPrefrenceAreaController.java  CmsSubjectController.java  MinioController.java  OmsCompanyAddressController.java  OmsOrderController.java  OmsOrderReturnApplyController.java  OmsOrderReturnReasonController.java  OmsOrderSettingController.java  OssController.java  PmsBrandController.java  PmsProductAttributeCategoryController.java  PmsProductAttributeController.java  PmsSkuStockController.java  SmsCouponController.java  SmsCouponHistoryController.java  SmsFlashPromotionController.java  SmsFlashPromotionProductRelationController.java  SmsFlashPromotionSessionController.java  SmsHomeAdvertiseController.java  SmsHomeBrandController.java  SmsHomeNewProductController.java  SmsHomeRecommendProductController.java  SmsHomeRecommendSubjectController.java  UmsAdminController.java  UmsMemberLevelController.java  UmsMenuController.java  UmsPermissionController.java  UmsResourceCategoryController.java  UmsResourceController.java  UmsRoleController.java
mall-admin/src/main/java/com/macro/mall/controller/repaire/: PmsProductCategoryController.java  PmsProductChargeStandardController.java  PmsProductController.java  UmsMemberController.java  YxxCouponController.java  YxxCouponHistoryController.java  YxxMemberController.java  YxxOrderController.java  YxxProductCategoryController.java  YxxProductChargeStandardController.java  YxxRegionController.java  YxxSystemConfigController.java  YxxWorkerController.java
mall-admin/src/main/java/com/macro/mall/dao/: OmsOrderDao.java  PmsProductCategoryDao.java  PmsProductDao.java  YxxOrderDao.java
mall-admin/src/main/java/com/macro/mall/domain/: WorkerDistance.java
mall-admin/src/main/java/com/macro/mall/dto/: PmsProductCategoryParam.java  PmsProductCategoryWithChildrenItem.java  PmsProductParam.java  PmsProductQueryParam.java  YxxOrderQueryParam.java  YxxWorkerBody.java
mall-admin/src/main/java/com/macro/mall/schedule/: Distributor.java
mall-admin/src/main/java/com/macro/mall/service/: PmsProductCategoryService.java  PmsProductService.java  UmsAdminService.java
mall-admin/src/main/java/com/macro/mall/service/impl/: PmsBrandServiceImpl.java  PmsProductCategoryServiceImpl.java  PmsProductChargeStandardService.java  PmsProductServiceImpl.java  UmsAdminServiceImpl.java  UmsMemberService.java  YxxMemberService.java  YxxOrderService.java  YxxWorkerService.java
mall-admin/src/main/java/com/macro/mall/validator/: FlagValidator.java  FlagValidatorClass.java
mall-admin/src/main/resources/: application-dev.yml  application-test.yml  application.yml
mall-admin/src/main/resources/dao/: OmsOrderDao.xml  PmsProductCategoryDao.xml  PmsProductDao.xml  PmsSkuStockDao.xml  YxxOrderDao.xml
mall-app/: pom.xml
mall-app/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
mall-app/src/main/resources/dao/: PortalProductDao.xml  SmsCouponHistoryDao.xml  WorkerSkilledProductDao.xml
mall-common/: pom.xml
mall-mbg/: pom.xml
mall-mbg/src/main/java/com/macro/mall/: CommentGenerator.java  (+2 more)
mall-mbg/src/main/resources/: comment.ftl  generator.properties  generatorConfig.xml
mall-mbg/src/main/resources/dao/: CommonZoneDao.xml  YxxOrderCommonDao.xml
mall-portal/: pom.xml
mall-portal/src/main/java/com/macro/mall/portal/: MallPortalApplication.java
mall-portal/src/main/java/com/macro/mall/portal/component/: CancelOrderReceiver.java  CancelOrderSender.java  OrderTimeOutCancelTask.java
mall-portal/src/main/java/com/macro/mall/portal/config/: JacksonConfig.java  MallSecurityConfig.java  MyBatisConfig.java  SwaggerConfig.java  WxMaConfiguration.java  WxMaProperties.java
mall-portal/src/main/java/com/macro/mall/portal/controller/: HomeController.java  MemberAttentionController.java  MemberProductCollectionController.java  MemberReadHistoryController.java  MpController.java  MpOssController.java  OmsCartItemController.java  OmsPortalOrderController.java  OmsPortalOrderReturnApplyController.java  PmsPortalProductController.java  PortalBrandController.java  UmsMemberController.java  UmsMemberCouponController.java  UmsMemberReceiveAddressController.java  YxxMemberAddressController.java  YxxMpOrderController.java  YxxOrderController.java
mall-portal/src/main/java/com/macro/mall/portal/dao/: PortalProductDao.java
mall-portal/src/main/java/com/macro/mall/portal/domain/: MemberBrandAttention.java  MemberDetails.java  MemberProductCollection.java  MemberReadHistory.java  OmsOrderDetail.java  PmsProductDetail.java  PmsProductInfo.java  YxxOrderComment.java  YxxOrderParam.java
mall-portal/src/main/java/com/macro/mall/portal/repository/: MemberBrandAttentionRepository.java  MemberProductCollectionRepository.java  MemberReadHistoryRepository.java
mall-portal/src/main/java/com/macro/mall/portal/service/: HomeService.java  MemberAttentionService.java  MemberCollectionService.java  MemberReadHistoryService.java  PmsPortalProductService.java  UmsMemberCouponService.java
mall-portal/src/main/java/com/macro/mall/portal/service/impl/: HomeServiceImpl.java  MemberAttentionServiceImpl.java  MemberCollectionServiceImpl.java  MemberReadHistoryServiceImpl.java  OmsPortalOrderServiceImpl.java  OmsPromotionServiceImpl.java  PmsPortalProductServiceImpl.java  PortalBrandServiceImpl.java  UmsMemberCouponServiceImpl.java  UmsMemberReceiveAddressServiceImpl.java  UmsMemberServiceImpl.java  YxxMemberAddressService.java  YxxMemberService.java  YxxMpOrderService.java
mall-portal/src/main/resources/: application-dev.yml  application-test.yml  application.yml
mall-portal/src/main/resources/dao/: PortalOrderDao.xml  PortalProductDao.xml
mall-search/src/main/resources/: application-dev.yml
(+215 files in other folders)
